# Nginx
PATH_SSL_KEY=/etc/nginx/ssl
SITE_HOST=sub.domain.com
SITE_PORT=443
SERVERS="https://vps1:2096/sub/ https://vps2:2096/sub/"
SUB=sub
TLS_MODE=on
#all subs url https://sub.domain.com:443/sub/<subID>